<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="oopTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-9t-7RB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-lm-Nik">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="I6a-WI-x8E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="STc-zL-Xjb">
                                <rect key="frame" x="149" y="343" width="123" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jfC-UW-pJa"/>
                                    <constraint firstAttribute="height" constant="128" id="v0d-TV-Nhs"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ9-eA-xGg">
                                <rect key="frame" x="473" y="364" width="127" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Guh-KU-iXC"/>
                                    <constraint firstAttribute="height" constant="109" id="ego-v3-LD4"/>
                                </constraints>
                                <state key="normal" title="Button" image="chest"/>
                                <connections>
                                    <action selector="onChestTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhT-Qk-trd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="lfp-m1-ay3">
                                <rect key="frame" x="384" y="336" width="155" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="mTI-o1-OSp"/>
                                    <constraint firstAttribute="height" constant="128" id="whb-WN-Ljm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="xcA-A7-tm5">
                                <rect key="frame" x="60" y="28" width="480" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="qhI-dn-dwX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Press attack button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-yb-jai">
                                <rect key="frame" x="163" y="53" width="274" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.78094265499250914" blue="0.090896737130037542" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-IB-dtX">
                                <rect key="frame" x="180" y="296" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="GjD-fU-nTc"/>
                                    <constraint firstAttribute="height" constant="21" id="K8k-FK-lZk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99528490820000004" green="0.97392738670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNa-4h-fZ3">
                                <rect key="frame" x="438" y="302" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="75r-nT-nrk"/>
                                    <constraint firstAttribute="width" constant="61" id="uev-Dl-JZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99528490820000004" green="0.97392738670000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-Pe-Gfm">
                                <rect key="frame" x="470" y="481" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Byv-Zv-fmC"/>
                                    <constraint firstAttribute="width" constant="110" id="T6X-Xo-BC0"/>
                                </constraints>
                                <state key="normal" title="Button" image="attack"/>
                                <connections>
                                    <action selector="attackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nGp-AT-rdm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcA-A7-tm5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0s9-Mo-ovg"/>
                            <constraint firstAttribute="trailing" secondItem="FNa-4h-fZ3" secondAttribute="trailing" constant="20" id="13l-Zu-1lF"/>
                            <constraint firstItem="5Fv-Pe-Gfm" firstAttribute="top" secondItem="rJ9-eA-xGg" secondAttribute="bottom" constant="8" id="3C6-fE-AIX"/>
                            <constraint firstAttribute="trailing" secondItem="xcA-A7-tm5" secondAttribute="trailing" constant="60" id="3Fl-G0-aIh"/>
                            <constraint firstItem="2JM-IB-dtX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="4SM-Bw-8J4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Fv-Pe-Gfm" secondAttribute="bottom" constant="9" id="4gM-B1-qTY"/>
                            <constraint firstAttribute="trailing" secondItem="rJ9-eA-xGg" secondAttribute="trailing" id="5b2-Qq-F5D"/>
                            <constraint firstItem="nyc-lm-Nik" firstAttribute="top" secondItem="STc-zL-Xjb" secondAttribute="bottom" id="5w3-GO-DLj"/>
                            <constraint firstItem="rq1-9t-7RB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G7I-ls-CtI"/>
                            <constraint firstAttribute="trailing" secondItem="rq1-9t-7RB" secondAttribute="trailing" id="JZ5-D9-zPf"/>
                            <constraint firstItem="nyc-lm-Nik" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K9O-fb-iWq"/>
                            <constraint firstItem="dt1-yb-jai" firstAttribute="centerX" secondItem="xcA-A7-tm5" secondAttribute="centerX" id="M3j-6c-21Z"/>
                            <constraint firstItem="lfp-m1-ay3" firstAttribute="top" secondItem="FNa-4h-fZ3" secondAttribute="bottom" constant="26" id="UwZ-jx-2ml"/>
                            <constraint firstItem="STc-zL-Xjb" firstAttribute="top" secondItem="2JM-IB-dtX" secondAttribute="bottom" constant="26" id="Vfm-Cr-xGt"/>
                            <constraint firstAttribute="trailing" secondItem="5Fv-Pe-Gfm" secondAttribute="trailing" constant="20" id="g85-Z3-SxM"/>
                            <constraint firstItem="rq1-9t-7RB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nGn-lZ-ceo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rq1-9t-7RB" secondAttribute="bottom" id="nfr-ba-H73"/>
                            <constraint firstItem="xcA-A7-tm5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="nkr-ze-RHP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nyc-lm-Nik" secondAttribute="bottom" id="oIB-pt-z50"/>
                            <constraint firstItem="STc-zL-Xjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-50" id="pXw-iD-ftu"/>
                            <constraint firstItem="nyc-lm-Nik" firstAttribute="top" secondItem="lfp-m1-ay3" secondAttribute="bottom" constant="1" id="sxh-M0-ZBe"/>
                            <constraint firstAttribute="trailing" secondItem="nyc-lm-Nik" secondAttribute="trailing" id="t3B-jR-qdq"/>
                            <constraint firstAttribute="trailing" secondItem="lfp-m1-ay3" secondAttribute="trailing" constant="-50" id="t7w-v3-NOo"/>
                            <constraint firstItem="dt1-yb-jai" firstAttribute="centerY" secondItem="xcA-A7-tm5" secondAttribute="centerY" id="yxx-lH-HQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chestBtn" destination="rJ9-eA-xGg" id="bqK-2U-WOY"/>
                        <outlet property="enemyHpLbl" destination="FNa-4h-fZ3" id="MoT-IN-AXD"/>
                        <outlet property="enemyImage" destination="lfp-m1-ay3" id="mrP-pj-JTL"/>
                        <outlet property="playerHpLbl" destination="2JM-IB-dtX" id="Cjh-VF-HnI"/>
                        <outlet property="printLbl" destination="dt1-yb-jai" id="0F5-h2-Q4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
